<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Exercise</title>
    <style>
        .parent_1 {
            display: flex;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            justify-content: space-between;
            align-content: space-between;
            margin-top: 50px;
        }

        .parent_2 {
            display: flex;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            justify-content: space-between;
            align-content: space-between;
            margin-top: 50px;
        }

        .parent_3 {
            display: flex;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            justify-content: space-between;
            align-content: space-between;
            margin-top: 50px;
        }

        .parent_4 {
            display: flex;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            justify-content: space-between;
            align-content: space-between;
            margin-top: 50px;
        }

        .parent_5 {
            display: flex;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            justify-content: center;
            align-content: space-between;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .box {
            background-color: grey;
            width: 150px;
            height: 150px;
        }


        .scaleX {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .scaleX{
            transform: scaleX(1.5)
        }
        
        .scaleY {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .scaleY{
            transform: scaleY(1.5)
        }

        .scale {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .scale{
            transform: scale(1.5, 1.5)
        }

        .translateX {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .translateX{
            transform: translateX(20px)
        }

        .translateY {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .translateY{
            transform: translateY(20px)
        }

        .translate {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .translate{
            transform: translate(20px, 20px)
        }

        .matrix {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .matrix{
            transform: matrix(1, -1, 0, 1, 0, 0)
        }

        .rotate {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .rotate{
            transform: rotate(270deg);
        }

        .skew {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .skew{
            transform: skew(30deg, 20deg);
        }

        .skewX {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .skewX{
            transform: skewX(30deg);
        }
        
        .skewY {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .skewY{
            transform: skewY(20deg);
        }

        .rotateY {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        .box:hover .rotateY{
            transform: perspective(500px) scaleZ(2) rotateY(45deg);
        }

        .rotateX {
            background-color: lightskyblue;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            opacity: 0.8;
            transform: perspective(1) scale(1) rotateX(0deg);
        }
        .box:hover .rotateX{
            transform: perspective(500px) scaleZ(2) rotateX(45deg);
        }
    </style>
</head>
<body>
    <div class="parent_1">
        <div class="box">
            <div class="scaleX" style="display: flex; align-items: center; justify-content: center;">
                scaleX 
            </div>
        </div>
        <div class="box">
            <div class="scaleY" style="display: flex; align-items: center; justify-content: center;">
                scaleY 
            </div>
        </div>
        <div class="box">
            <div class="scale" style="display: flex; align-items: center; justify-content: center;">
                scale
            </div>
        </div>
    </div>
    <div class="parent_2">
        <div class="box">
            <div class="translateX" style="display: flex; align-items: center; justify-content: center;">
                translateX
            </div>
        </div>
        <div class="box">
            <div class="translateY" style="display: flex; align-items: center; justify-content: center;">
                translateY
            </div>
        </div>
        <div class="box">
            <div class="translate" style="display: flex; align-items: center; justify-content: center;">
                translate
            </div>
        </div>
    </div>
    <div class="parent_3">
        <div class="box">
            <div class="matrix" style="display: flex; align-items: center; justify-content: center;">
                matrix
            </div>
        </div>
        <div class="box">
            <div class="rotate" style="display: flex; align-items: center; justify-content: center;">
                rotate
            </div>
        </div>
        <div class="box">
            <div class="skew" style="display: flex; align-items: center; justify-content: center;">
                skew
            </div>
        </div>
    </div>  
    <div class="parent_4">
        <div class="box">
            <div class="skewX" style="display: flex; align-items: center; justify-content: center;">
                skewX
            </div>
        </div>
        <div class="box">
            <div class="skewY" style="display: flex; align-items: center; justify-content: center;">
                skewY
            </div>
        </div>
        <div class="box">
            <div class="rotateY" style="display: flex; align-items: center; justify-content: center;">
                rotateY
            </div>
        </div>
    </div>
    <div class="parent_5">
        <div class="box">
            <div class="rotateX" style="display: flex; align-items: center; justify-content: center;">
                rotateX
            </div>
        </div>
    </div>
</body>
</html>